<html xmlns="http://www.w3.org/1999/xhtml">
            <head>
              <title/>
            </head>
            <body>
              <p>By Philip Pullella and Neil Jerome Morales</p>
              <p>MANILA (Reuters) - Pope Francis travels to the central Philippines city of Tacloban on Saturday to pray for the dead and comfort the survivors of Typhoon Haiyan, the country's worst natural disaster, which killed 6,300 people a little over a year ago.</p>
              <p>The Pope's day trip to the coastal city 650 km (400 miles) southeast of Manila gives him another opportunity to speak about climate change ahead of a major document on the environment he is due to issue in June.</p>
              <p>Francis will celebrate Mass at the airport and then see for himself the devastation wreaked by Haiyan, the strongest storm to make landfall on record, when he goes to the nearby town of Palo to have lunch with survivors.</p>
              <p>Speaking at the presidential palace on Friday, the Pope admired the "heroic strength, faith and resilience" shown by the country as well as the solidarity people demonstrated after the typhoon.</p>
              <p>Haiyan, which packed 250 kph (155 mph) winds and created a seven-metre high storm surge, wiped out or damaged practically everything in its path as it swept ashore on Nov. 8, 2013.</p>
              <p>The storm destroyed around 90 percent of the city of Tacloban in Leyte province. More than 14.5 million people were affected in six regions and 44 provinces. About one million people remain homeless.</p>
              <p>The government estimates it needs almost 170 billion pesos ($3.8 billion) to rebuild the affected communities, including the construction of a four-metre high dike along the 27-km coastline to prevent a repeat of the disaster.</p>
              <p>Nearly 3,000 victims are buried in the city's almost half-hectare mass grave site. Hundreds are still unaccounted for.</p>
              <p>Germanwatch, a think-tank partly funded by the German government, said in a report last year that the Philippines was the country hardest hit by extreme weather in 2013.</p>
              <p>Francis waded into the climate change debate on Thursday, telling reporters that he believed that man was primarily responsible for climate change and that he hoped this year's U.N. climate meeting in Paris would take a courageous stand to protect the environment.</p>
              <p>The Pope said his long-awaited encyclical on the environment was almost finished and that he hoped it would be published in June, ahead of the U.N. conference in November.</p>
              <p>"I don't know if it is all (man's fault) but the majority is. For the most part, it is man who continuously slaps down nature," he told reporters aboard the plane taking him to Manila.</p>
              <p>The words were his clearest to date on climate change, which has sparked worldwide debate and even divided conservative and liberal Catholics, particularly in the United States.</p>
              <p>"I think man has gone too far," he said. "Thank God that today there are voices that are speaking out about this," he said.</p>
              <p/>
              <p> (Reporting by Philip Pullella; Editing by Jeremy Laurence)</p>
            </body>
          </html>