<html xmlns="http://www.w3.org/1999/xhtml">
            <head>
              <title/>
            </head>
            <body>
              <p>(Reuters) - AT&amp;T Inc said it expected to record charges of about $10 billion for the fourth quarter but the non-cash losses would not affect operating results.</p>
              <p>The biggest U.S. telephone company said it would take a charge of $7.9 billion related to actuarial gains and losses on pension and post-employment benefit plans.</p>
              <p>Operating results will also include a $2.1 billion charge, as the company determined that copper assets would not be necessary to support future network activity.</p>
              <p/>
              <p> (Reporting By Arathy S Nair in Bengaluru; Editing by Don Sebastian)</p>
            </body>
          </html>